# jpa

./: .classpath  pom.xml
src/main/java/gsshop/greenhouse/: App.java
src/main/java/gsshop/greenhouse/carman/repository/: Carman.java  CarmanRepository.java
src/main/java/gsshop/greenhouse/dept/repository/: Dept.java
src/main/java/gsshop/greenhouse/emp/: EmpWithRankVO.java  SalaryInfoByJobVO.java  UserInfoVo.java
src/main/java/gsshop/greenhouse/emp/repository/: Emp.java  EmpRepository.java  EmpRepositoryCustom.java  EmpRepositoryImpl.java
src/main/java/gsshop/greenhouse/emp/service/: EmpService.java  EmpServiceImpl.java
src/main/java/gsshop/greenhouse/rank/: RankInfoInlineVO.java  RankInfoVO.java
src/main/java/gsshop/greenhouse/rank/repository/: TestRank.java  TestRankRepository.java
src/main/java/gsshop/greenhouse/rank/service/: TestRankService.java  TestRankServiceImpl.java
src/main/java/gsshop/greenhouse/user/repository/: TestUser.java  TestUserRepository.java  TestUserRepositoryCustom.java  TestUserRepositoryImpl.java
src/main/java/gsshop/greenhouse/user/service/: TestUserService.java  TestUserServiceImpl.java
src/main/java/gsshop/greenhouse/util/: GreenHouseCommonUtil.java  RepositorySequentialQuery.java
src/main/resources/: application.properties
src/test/java/gsshop/greenhouse/: SpringBootJpaExampleApplicationTests.java
src/test/java/gsshop/greenhouse/carman/repository/: CarmanRepositoryTest.java
src/test/java/gsshop/greenhouse/emp/repository/: EmpRepositoryTest.java
src/test/java/gsshop/greenhouse/emp/service/: EmpServiceTest.java
src/test/java/gsshop/greenhouse/rank/service/: TestRankServiceMockTest.java  TestRankServiceTest.java
src/test/java/gsshop/greenhouse/user/service/: TestUserServiceTest.java
src/test/java/gsshop/greenhouse/util/: GreenHouseCommonUtilTest.java
